# Generated by Django 2.2.5 on 2019-09-06 13:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tictactoe', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='game_manager',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tictactoe.GameManager'),
        ),
        migrations.AddField(
            model_name='game',
            name='player1_history',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='game',
            name='player2_history',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='game',
            name='turn',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='game',
            name='winner',
            field=models.IntegerField(choices=[(0, 'unfinished'), (1, 'player 1'), (2, 'player 2'), (3, 'draw')], default=0),
        ),
        migrations.AddField(
            model_name='gamemanager',
            name='active_game',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tictactoe.Game', unique=True),
        ),
    ]
